DatabaseSql-Products-Characters/Views/PlayerViews/AllPlayersPage.xaml

<UserControl Background="#1E1E1E" x:Class="DatabaseSql_Products_Characters.Views.AllPlayersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSql_Products_Characters.Views"
             
             xmlns:models="clr-namespace:DatabaseSql_Products_Characters.Models"
             xmlns:viewmodels="clr-namespace:DatabaseSql_Products_Characters.ViewModels"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ListView 
            Grid.Column="1" 
            Grid.Row="1"
            BorderBrush="Black" 
            BorderThickness="0.5" 
            Margin="0,30,0,0"
            FontSize="15"
            Height="200"
            ItemsSource="{Binding Players}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Character name" 
                             DisplayMemberBinding="{Binding CharacterName}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BacktTo_CreatePlayer_Btn"
                                    Command="{Binding DataContext.PlayerDetails_BtnClickCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  
                                    CommandParameter="{Binding .}" 
                                    Content="Details"                         
                                    Background="DarkCyan" 
                                    Foreground="White" 
                                    Width="80"
                                    Height="30"
                                    Margin="0,0,0,0" 
                                    FontWeight="Bold" 
                                    FontSize="15" 
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete"
                                      Grid.Column="0" 
                                      Command="{Binding DataContext.DeletePlayer_BtnClickCommand, 
                                      RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  
                                      CommandParameter="{Binding .}" 
                                      Content="Delete"                       
                                      Background="DarkRed" 
                                      Foreground="White" 
                                      Width="80"
                                      Height="30"
                                      Margin="10,0,0,0" 
                                      FontWeight="Bold" 
                                      FontSize="15" 
                                      HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Button x:Name="BacktTo_CreatePlayer_Btn"
            Grid.Column="0" 
            Grid.Row="0"
            Command="{Binding BackTo_CreatePlayer_BtnClickCommand}" 
            Content="Create new player" 
            Height="35" 
            Width="130" 
            Background="Black" 
            Foreground="White"  
            FontWeight="Bold" 
            FontSize="12" 
            HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
