DatabaseSql-Products-Characters/Views/PlayerViews/CreateCharacterPage.xaml

<UserControl Background="#1E1E1E" x:Class="DatabaseSql_Products_Characters.Views.CreateCharacterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSql_Products_Characters.Views"
             
             xmlns:models="clr-namespace:DatabaseSql_Products_Characters.Models"
             xmlns:viewmodels="clr-namespace:DatabaseSql_Products_Characters.ViewModels"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WrapPanel x:Name="Menu_Buttons">
            <Button x:Name="MainMenu"
                  Grid.Column="0" 
                  Grid.Row="0"
                  Command="{Binding BackToMenu_BtnClickCommand}" 
                  Content="Main menu" 
                  Height="30" 
                  Width="100" 
                  Background="Black" 
                  Foreground="White" 
                  Margin="0,0,10,0" 
                  FontWeight="Bold" 
                  FontSize="12" 
                  HorizontalAlignment="Left"/>

            <Button x:Name="AllPlayersBtn"
                  Grid.Column="1" 
                  Grid.Row="0"
                  Command="{Binding AllPlayers_BtnClickCommand}" 
                  Content="See all players" 
                  Height="30" 
                  Width="100" 
                  Background="Black" 
                  Foreground="White" 
                  Margin="0,0,10,0" 
                  FontWeight="Bold" 
                  FontSize="12" 
                  HorizontalAlignment="Left"/>
        </WrapPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,20,0,0">
            <Label Content="Character name *" 
                FontSize="15" 
                FontWeight="Bold" 
                Foreground="White"/>
            <TextBox Width="200" 
                     Height="26" 
                     Text="{Binding PlayerForm.CharacterName}" 
                     HorizontalAlignment="Left" 
                     FontSize="15" 
                     FontWeight="Regular"/>

            <Label Content="Age *" 
                   FontSize="15" 
                   FontWeight="Bold" 
                   Foreground="White"/>
            <TextBox 
                Width="200" 
                Height="26" 
                Text="{Binding PlayerForm.Age}" 
                FontSize="15" 
                HorizontalAlignment="Left" 
                FontWeight="Regular" />

            <Label Content="Gender *" FontSize="15" FontWeight="Bold" Foreground="White"/>
            <WrapPanel Margin="0,0,0,0" x:Name="Gender" >
                <CheckBox Command="{Binding Male_CheckedCommand}" Content="Male" FontWeight="Regular" IsChecked="{Binding MaleChecked}" Foreground="White" />
                <CheckBox Command="{Binding Female_CheckedCommand}" Content="Female" FontWeight="Regular" Margin="10,0,0,0" IsChecked="{Binding FemaleChecked}" Foreground="White"/>
            </WrapPanel>

            <StackPanel x:Name="Race"
                 Grid.Column="3" 
                 Grid.Row="0">

                <Label Foreground="White"
                    Content="Race *" 
                    FontSize="15" 
                    FontWeight="Bold"/>

                <ComboBox x:Name="minComboBox" ItemsSource="{Binding ListOfRaces}" SelectedValue="{Binding PlayerForm.Race}" SelectedValuePath="RaceName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RaceName}" Margin="5" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Margin="5" FontWeight="SemiBold">                                
                                    <Run Text="(" /> 
                                    <Run Text="Hp: " />
                                    <Run Text="{Binding Hp}" /> 
                                    <Run Text=")" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="Kind"
                Grid.Column="3" 
                Grid.Row="0">

                <Label Foreground="White"
                     Content="Kind *" 
                     FontSize="15" 
                     FontWeight="Bold"/>

                <ComboBox 
                    FontWeight="Bold" 
                    FontSize="15"
                    Width="150" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    ItemsSource="{Binding KindsList}" 
                    SelectedValue="{Binding PlayerForm.Kind}"/>
            </StackPanel>

            <Button x:Name="AddPlayer"
                    Grid.Column="0" 
                    Command="{Binding AddPlayer_BtnClickCommand}" 
                    Content="Add player" 
                    Height="30" 
                    Width="100" 
                    Background="DarkSeaGreen" 
                    Foreground="Black" 
                    Margin="0,20,0,0" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding AddPlayerEnabled}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="Weapon" Margin="30,20,0,0">
            <Label Content="Choose 3 weapons" FontSize="15" FontWeight="Bold" Foreground="White"/>
            <WrapPanel>
                <TextBox Width="200" Height="26" Text="{Binding WeaponForm.Weapon}" FontSize="15" FontWeight="Regular" />
                <Button Command="{Binding AddWeapon_BtnClickCommand}" 
                        Content="Add Weapon" 
                        Height="26" 
                        Width="100" 
                        Background="DarkSeaGreen" 
                        Foreground="Black" 
                        Margin="10,0,0,0" 
                        FontWeight="Bold" 
                        FontSize="12" 
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding WeaponBtnEnabled}"/>
            </WrapPanel>

            <Label Content="Available weapons" FontSize="15" FontWeight="SemiBold" Foreground="White"/>

            <ListBox ItemsSource="{Binding WeaponList}" Background="#1E1E1E" BorderThickness="0" Margin="10,0,0,0" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Margin="0,5,0,0" Foreground="White">
                                    <Run Text="{Binding WeaponName}" FontWeight="Bold"/>
                                    <Run Text="( power:"/>
                                    <Run Text="{Binding Power}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
