DatabaseSql-Products-Characters/Views/PlayerViews/EditPlayerPage.xaml

<UserControl Background="#1E1E1E" x:Class="DatabaseSql_Products_Characters.Views.EditPlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSql_Products_Characters.Views"
             
             xmlns:models="clr-namespace:DatabaseSql_Products_Characters.Models"
             xmlns:viewmodels="clr-namespace:DatabaseSql_Products_Characters.ViewModels"
        
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel x:Name="Menu_Buttons">
            <Button x:Name="BackToCreate"
                Grid.Column="0" 
                Command="{Binding BackTo_CreatePlayer_BtnClickCommand}"  
                Content="Create new" 
                Height="35" 
                Width="130" 
                Background="Black" 
                Foreground="White"  
                Margin="0,0,10,0" 
                FontWeight="Bold" 
                FontSize="16" 
                HorizontalAlignment="Left"/>

            <Button x:Name="BackToDetails"
                Grid.Column="1" 
                Command="{Binding BackTo_Details_BtnClickCommand}"                       
                Content="Details" 
                Height="35" 
                Width="130" 
                Background="Black" 
                Foreground="White" 
                Margin="0,0,10,0" 
                FontWeight="Bold" 
                FontSize="16" 
                HorizontalAlignment="Left"/>

            <Button x:Name="SeeAll"
                Grid.Column="2" 
                Command="{Binding BackTo_All_BtnClickCommand}"  
                Content="All palyers" 
                Height="35" 
                Width="130" 
                Background="Black" 
                Foreground="White" 
                Margin="0,0,10,0" 
                FontWeight="Bold" 
                FontSize="16" 
                HorizontalAlignment="Left"/>
        </WrapPanel>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,20,0,0">
            <Label Content="Character name *" FontSize="15" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="characterName_Tbx" 
                     Width="200" 
                     Height="26" 
                     Text="{Binding PlayerDetails.CharacterName}" 
                     HorizontalAlignment="Left" 
                     FontSize="15" 
                     FontWeight="Regular" />

            <Label Content="Age *" FontSize="15" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="age_Tbx" 
                     Width="200" 
                     Height="26" 
                     Text="{Binding PlayerDetails.Age}" 
                     FontSize="15" 
                     HorizontalAlignment="Left" 
                     FontWeight="Regular" />

            <Label Content="Gender *" FontSize="15" FontWeight="Bold" Foreground="White"/>
            <WrapPanel Margin="0,0,0,0" x:Name="Gender" >
                <CheckBox x:Name="male_checkBox" 
                          Command="{Binding Male_CheckedCommand}" 
                          Content="Male" 
                          FontWeight="Regular" 
                          IsChecked="{Binding MaleChecked}" 
                          Foreground="White" />
                <CheckBox x:Name="female_checkbox" 
                          Command="{Binding Female_CheckedCommand}" 
                          Content="Female" 
                          FontWeight="Regular" 
                          Margin="10,0,0,0" 
                          IsChecked="{Binding FemaleChecked}" 
                          Foreground="White"/>
            </WrapPanel>

            <Label Foreground="White"
                      Content="Race *" 
                      FontSize="15" 
                      FontWeight="Bold"/>

            <ComboBox x:Name="race_comboBox" 
                          ItemsSource="{Binding ListOfRaces}" 
                          SelectedValue="{Binding DefaultRace}" 
                          SelectedValuePath="RaceName"
                          VerticalContentAlignment="Center" 
                          HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding RaceName}" 
                                Margin="5,0,0,0" 
                                FontWeight="Bold" 
                                FontSize="15"/>
                            <TextBlock 
                                Margin="5,2,0,0" 
                                FontWeight="SemiBold">                                
                                <Run Text="(" /> 
                                <Run Text="Hp: " />
                                <Run Text="{Binding Hp}" /> 
                                <Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Foreground="White"
                   Content="Kind *" 
                   FontSize="15" 
                   FontWeight="Bold"/>

            <ComboBox x:Name="kind_comboBox"
                      FontWeight="Bold" 
                      FontSize="15"
                      Width="150" 
                      VerticalContentAlignment="Center" 
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding KindsList}" 
                      SelectedValue="{Binding DefaultKind}"/>

            <Button x:Name="AddPlayer"
              Grid.Column="0" 
              Command="{Binding SaveChanges_BtnClickCommand}"  
              CommandParameter="{Binding PlayerDetails}"
              Content="Save changes" 
              Height="30" 
              Width="130" 
              Background="DarkSeaGreen" 
              Foreground="Black" 
              Margin="0,20,0,0" 
              FontWeight="Bold" 
              FontSize="16" 
              HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</UserControl>
