DatabaseSql-Products-Characters/Views/PlayerViews/PlayerDetailsPage.xaml

<UserControl Background="#1E1E1E" x:Class="DatabaseSql_Products_Characters.Views.PlayerDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSql_Products_Characters.Views"           
             xmlns:models="clr-namespace:DatabaseSql_Products_Characters.Models"
             xmlns:viewmodels="clr-namespace:DatabaseSql_Products_Characters.ViewModels"
              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="0,0,0,30">
            <Button  Command="{Binding BackTo_CreatePlayer_BtnClickCommand}" Content="Create new player" Padding="10" Width="130" Background="Black" Foreground="white" Margin="0,0,10,0" />
            <Button  Command="{Binding BackTo_PlayerList_BtnClickCommand}" Content="See all" Padding="10" Width="130" Background="Black" Foreground="white" Margin="0,0,30,0" />
            <Button   Command="{Binding Edit_BtnClickCommand}"
            Content="Edit" Padding="10" Width="130" Background="DarkCyan" Foreground="white" Margin="0,0,5,0" />
        </WrapPanel>

        <Image Grid.Column="2" Grid.Row="1" Width="230" Source="..\..\Images\Archvile.heic" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <TextBlock Text="{Binding PlayerDetails.CharacterName}" Foreground="DarkRed" FontSize="40"/>
            <TextBlock Text="" FontSize="25" Foreground="DarkRed" > 
                <Run Text="Age: "/>
                <Run Text="{Binding PlayerDetails.Age}"/>
            </TextBlock>
            <TextBlock Text="{Binding PlayerDetails.Gender}" FontSize="25" Foreground="DarkRed" >
            </TextBlock>
            <TextBlock Text="" FontSize="25" Foreground="DarkRed" > 
                <Run Text="Kind: "/>
                <Run Text="{Binding PlayerDetails.KindNavigation.KindName}"/>
            </TextBlock>
            <TextBlock Text="" FontSize="25" Foreground="DarkRed" > 
                <Run Text="Race: "/>
                <Run Text="{Binding PlayerDetails.RaceNavigation.RaceName}"/>
            </TextBlock>
            <TextBlock Text="" FontSize="25" Foreground="DarkRed" > 
                <Run Text="Hp: "/>
                <Run Text="{Binding PlayerDetails.RaceNavigation.Hp}"/>
            </TextBlock>
        </StackPanel>

        <ListBox ItemsSource="{Binding WeaponList}" Background="#1E1E1E" BorderThickness="0" IsHitTestVisible="False" Grid.Row="2" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="Green" FontSize="25"> 
                      <Run Text="{Binding Quantity}"/>
                      <Run Text="{Binding WeaponNavigation.WeaponName}"/>
                      <Run Text="-"/>
                      <Run Text="power:"/>
                      <Run Text="{Binding WeaponNavigation.Power}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
