DatabaseSql-Products-Characters/Views/ProductViews/DetailsPage.xaml

<UserControl Background="LightGray" x:Class="DatabaseSql_Products_Characters.Views.DetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSql_Products_Characters.Views"            
             xmlns:viewmodels="clr-namespace:DatabaseSql_Products_Characters.ViewModels"
             xmlns:views="clr-namespace:DatabaseSql_Products_Characters.Views"
                     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Width="200" Source="..\..\Images\12in-Vinyl-LP-Record-Angle.jpg" />

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Column="0">
            
            </StackPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Content="ArticleNr:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.ArticleNumber}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Artist:" FontWeight="DemiBold" FontSize="15" />
                <Label Content="{Binding DetailsProduct.Artist}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Record title:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.Title}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Genre:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.Genre}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Format:" FontWeight="DemiBold" FontSize="15" />
                <Label Content="{Binding DetailsProduct.Category}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Price:" FontWeight="DemiBold" FontSize="15" />
                <Label Content="{Binding DetailsProduct.Price}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Country:" FontWeight="DemiBold" FontSize="15" />
                <Label Content="{Binding DetailsProduct.Country}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Recorded:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.RecordedDate}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Relesed:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.ReleseDate}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Label:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.Label}" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Quantity:" FontWeight="DemiBold" FontSize="15"/>
                <Label Content="{Binding DetailsProduct.Quantity}" FontSize="15"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <Label Content="About" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Padding="10"  Background="LightGray" FontWeight="Regular" TextWrapping="Wrap" Height="300" Width="420" IsReadOnly="True" Text="{Binding DetailsProduct.About}" FontSize="15"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <Canvas Grid.Column="2" Grid.Row="1" Margin="430,20,0,0">
            <StackPanel>
                <Label Content="Tracks" FontWeight="DemiBold" FontSize="15" Margin="20,0,0,0"/>
                <ListBox 
                        BorderBrush="Black" 
                        BorderThickness="0" 
                        FontSize="15"
                        IsHitTestVisible="False"
                        Background="LightGray"     
                        Margin="20,0,0,0"
                        ItemsSource="{Binding Tracks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Canvas>

        <Canvas Grid.Column="1">
            <Button Command="{Binding BackToHome_BtnClickCommand}" Content="Home" Background="Black" Foreground="White" FontWeight="SemiBold" Height="35" Width="70" VerticalAlignment="Top" Margin="50" />
        </Canvas>
    </Grid>
</UserControl>
