DatabaseSql-Products-Characters/Views/ProductViews/MainPage.xaml

<UserControl x:Class="DatabaseSql_Products_Characters.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSql_Products_Characters.Views"          
             xmlns:models="clr-namespace:DatabaseSql_Products_Characters.Models"
             xmlns:viewModels="clr-namespace:DatabaseSql_Products_Characters.ViewModels"
      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20,20,20,20">

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel x:Name="ArNr">

                <Label 
                  Content="ArNr *" 
                  FontSize="15" 
                  FontWeight="Bold"/>

                <TextBox 
                  FontSize="15" 
                  FontWeight="Regular" 
                  Height="26" Width="200" 
                  VerticalContentAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Text="{Binding Form.ArticleNumber}"/>

            </StackPanel>

            <StackPanel x:Name="Artist">

                <Label 
                  Content="Artist *" 
                  FontSize="15" 
                  FontWeight="Bold"/>   

                <TextBox 
                  FontSize="15" 
                  FontWeight="Regular" 
                  Height="26" Width="200" 
                  VerticalContentAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Text="{Binding Form.Artist}"/>    

            </StackPanel>

            <StackPanel x:Name="Title">

                <Label 
                  Content="Title *" 
                  FontSize="15" 
                  FontWeight="Bold"/>

                <TextBox 
                  FontSize="15" 
                  FontWeight="Regular" 
                  Height="26" Width="200" 
                  VerticalContentAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Text="{Binding Form.Title}"/>
            </StackPanel>

            <StackPanel x:Name="Price">

                <Label 
          Content="Price *" 
          FontSize="15" 
          FontWeight="Bold"/>

                <TextBox 
          FontSize="15" 
          FontWeight="Regular" 
          Height="26" Width="200" 
          VerticalContentAlignment="Center" 
          HorizontalAlignment="Left" 
          Text="{Binding Form.Price}"/>

            </StackPanel>

            <StackPanel x:Name="Quantity">

                <Label 
          Content="Quantity *" 
          FontSize="15" 
          FontWeight="Bold"/>

                <TextBox 
          FontSize="15" 
          FontWeight="Regular" 
          Height="26" Width="200" 
          VerticalContentAlignment="Center" 
          HorizontalAlignment="Left" 
          Text="{Binding Form.Quantity}"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel x:Name="ReleseDate"
                Margin="20,0,0,0">

            <Label 
                Content="Relese Date" 
                FontSize="15" 
                FontWeight="Bold"/>

            <TextBox 
                FontSize="15" 
                FontWeight="Regular" 
                Height="26" Width="200" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Text="{Binding Form.ReleseDate}"/>  

            </StackPanel>

            <StackPanel x:Name="Recorded"
                Margin="20,0,0,0">

            <Label 
                Content="Recorded" 
                FontSize="15" 
                FontWeight="Bold"/>

            <TextBox 
                FontSize="15" 
                FontWeight="Regular" 
                Height="26" Width="200" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Text="{Binding Form.RecordedDate}"/>    

            </StackPanel>

            <StackPanel x:Name="Country"
                Margin="20,0,0,0">

            <Label 
                Content="Country" 
                FontSize="15" 
                FontWeight="Bold"/>

            <TextBox 
                FontSize="15" 
                FontWeight="Regular" 
                Height="26" Width="200" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Text="{Binding Form.Country}"/> 

            </StackPanel>

            <StackPanel x:Name="Label"
                Margin="20,0,0,0">

                <Label 
                Content="Label" 
                FontSize="15" 
                FontWeight="Bold"/>

                <TextBox 
                FontSize="15" 
                FontWeight="Regular" 
                Height="26" Width="200" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Text="{Binding Form.Label}"/>

            </StackPanel>
        </StackPanel>
     
        <StackPanel x:Name="Genre"
                Grid.Column="2" 
                Grid.Row="0"
                Margin="15,0,0,0">

            <Label 
                Content="Genre *" 
                FontSize="15" 
                FontWeight="Bold"/>

            <ComboBox 
                FontSize="15" 
                FontWeight="Regular" 
                Width="150" 
                VerticalContentAlignment="Top" 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding GenreList}" 
                SelectedValue="{Binding Form.Genre}"/>

        </StackPanel>

        <StackPanel x:Name="Category"
            Grid.Column="3" 
            Grid.Row="0" 
            Margin="-40,0,0,0">

            <Label 
                Content="Category *" 
                FontSize="15" 
                FontWeight="Bold"/>

            <ComboBox 
                FontSize="15" 
                FontWeight="Regular" 
                Width="150" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                ItemsSource="{Binding CategoryList}" 
                SelectedValue="{Binding Form.Category}"/>

        </StackPanel>

        <StackPanel x:Name="Description"
                 Grid.Column="4" 
                 Grid.Row="0" 
                 VerticalAlignment="Top"
                 Margin="15,0,0,0">

            <Label 
                 Content="Description" 
                 FontSize="15" 
                 FontWeight="Bold"/>

            <Canvas>
                <TextBox   
                 Padding="2"
                 FontSize="15" 
                 FontWeight="Regular"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Height="200"
                 Width="250"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Form.About}"/>
            </Canvas>

        </StackPanel>

        <StackPanel x:Name="AddTrack_Btn"         
                Grid.Column="2" 
                Grid.Row="0"
                    Margin="15,55,0,0">

            <Label 
                Content="Add track" 
                FontSize="15" 
                FontWeight="Bold"/>

            <TextBox 
                FontSize="15" 
                FontWeight="Regular" 
                Height="26" Width="200" 
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" 
                Text="{Binding AddTrackform.SongTitle}"/>

            <Button 
                Content="Add"          
                Padding="20,5"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Background="DarkSeaGreen"
                FontWeight="SemiBold"
                Command="{Binding AddTrack_BtnClickCommand}"
           />

        </StackPanel>

        <StackPanel x:Name="AddProduct_Btn"
                Grid.Row="0" 
                Grid.Column="4"
                VerticalAlignment="Bottom"
                    Margin="65,0,0,0">

            <Border 
                CornerRadius="2" 
                BorderBrush="Black" 
                BorderThickness="0.5">

                <Button 
                Content="Add Product" 
                Command="{Binding Add_BtnCLickCommand}"
                Padding="30,5"
                FontWeight="bold"
                FontSize="16"          
                Background="DarkSeaGreen"/>
            </Border>

        </StackPanel>

        <StackPanel x:Name="ShowAll_Btn"
                Grid.Column="1" 
                Grid.Row="1"
                Margin="-50,0,0,-20"
                HorizontalAlignment="Center">

            <Border 
                CornerRadius="2" 
                BorderBrush="Black" 
                BorderThickness="0.5">

                <Button 
                 Content="Show all" 
                 Background="Black"
                 Foreground="White"
                 Height="26"
                 Padding="15,0"
                 FontWeight="SemiBold"
                 Command="{Binding FillListViewCommand}"/>

            </Border>
        </StackPanel>

        <WrapPanel x:Name="Search"
                Grid.Column="2" 
                Grid.Row="1"
                Margin="10,0,0,-15"
                HorizontalAlignment="Right">

            <Border 
                CornerRadius="2"
                BorderBrush="Black" 
                BorderThickness="0.5"
                Height="26">

                <TextBox 
                    FontSize="15" 
                    FontWeight="Regular" 
                    
                    Height="26" 
                    Width="150" 
                    HorizontalAlignment="Left"
                    Text="{Binding SearchValue}"/>
            </Border>

            <Border 
                CornerRadius="2"   
                BorderBrush="Black" 
                BorderThickness="0.5"
                Margin="5,0,0,0">

                <Button 
                    Content="Search"            
                    Height="26"
                    Padding="15,0"
                    Background="Black"
                    Foreground="White"
                    FontWeight="SemiBold"
                    Command="{Binding FindOne_BtnClickCommand}"/>
            </Border>

        </WrapPanel>

        <ListView 
                Grid.Column="0" 
                Grid.Row="3"
                Grid.ColumnSpan="6"
                BorderBrush="Black" 
                BorderThickness="0.5" 
                Margin="0,30,0,0"
                FontSize="15"
                Height="200"
                ItemsSource="{Binding ProductList}">

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ArticleNr" Width="auto"
                            DisplayMemberBinding="{Binding ArticleNumber}"/>

                    <GridViewColumn Header="Artist" Width="auto"
                        DisplayMemberBinding="{Binding Artist}" />

                    <GridViewColumn Header="Title" Width="auto"
                            DisplayMemberBinding="{Binding Title}" />

                    <GridViewColumn Header="Price" Width="auto"
                            DisplayMemberBinding="{Binding Price}"  />

                    <GridViewColumn Header="Genre" Width="auto"
                            DisplayMemberBinding="{Binding Genre}" />

                    <GridViewColumn Header="Category" Width="auto"
                            DisplayMemberBinding="{Binding Category}" />

                    <GridViewColumn Header="In Stock" Width="auto"
                            DisplayMemberBinding="{Binding Quantity}"/>

                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                        Command="{Binding DataContext.Edit_BtnClickCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"  
                                        CommandParameter="{Binding .}"
                                        Padding="10,0,10,0" 
                                        FontWeight="SemiBold"
                                        Background="LightBlue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Details" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Details" 
                                    Command="{Binding DataContext.Details_BtnClickCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"  
                                    CommandParameter="{Binding}"  
                                    Padding="5,0,8,0" 
                                    FontWeight="SemiBold"
                                    Background="LightBlue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Delete" 
                                    Command="{Binding DataContext.Delete_BtnClickCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"  
                                    CommandParameter="{Binding}"  
                                    Padding="5,0,5,0" 
                                    FontWeight="SemiBold"
                                    Background="IndianRed"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                 
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="4" VerticalAlignment="Bottom" Command="{Binding BackToMenu_BtnClickCommand}" Content="Back to Menu " Height="40" Width="200" Background="Black" Foreground="White" FontSize="15"/>

    </Grid>
</UserControl>
